<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <!-- <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
      <!-- <link href="fonts/material-design-icons/" rel="stylesheet"> -->
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      
    </head>

    <body>
      <div class="home-wrapper">

        <div class="navbar-fixed">
          <nav class="home-header-top">
            <div class="nav-wrapper">
              <a href="#!" class="brand-logo">Eckovation Channel</a>
            </div>
          </nav>
        </div>

        <div class="container" id="username-container">
          <h3 class="center">Enter Your username!</h3>
          <span id="nick-error"></span>
          <form id="choose-username">
            <input type="text" id="username" class="center"></input>
          </form>
        </div>


        <div id="channel-container">
          <h4 class="home-header center" id="welcome-text">
          </h4>

          <div class="home-tab-wrapper">
            <div class="row tab-options">
              <div class="col s12">
                <ul class="tabs z-depth-2">
                  <li class="tab col s3 tab-options-header"><a href="#channel_body">Channels</a></li>
                  <li class="tab col s3 tab-options-header"><a class="active" href="#message_body">Messages</a></li>
                </ul>
              </div>

              <div id="channel_body" class="col s12">

                <h5 class="center channel-body-new" id="new-channel-body">
                  <p class="center" style="font-size:20px;">Create Your Own New Channel</p>
                  <form id="user-channel-new">
                    <input type="text" id="new_channel_name" class="center" style="width : 50%; font-size:25px;" placeholder="Create your Own New Channel"></input>
                    <button type="submit" class="waves-effect waves-light btn purple darken-1" style="font-size:15px;">create</button>
                  </form>
                </h5>

                <h5 class="center channel-body-new" id="new-post-body">
                  <p class="center" style="font-size:30px;" id="new-post-username"></p>
                  <form id="user-channel-post">
                    <input type="text" id="channel_post" class="center" style="width : 50%; font-size:25px;" placeholder="Post In your Own Channel"></input>
                    <button type="submit" class="btn-floating btn-large waves-effect waves-light purple darken-1">
                      <i class="mdi-content-send"></i>
                    </button>
                  </form>
                </h5>

                <table class="highlight channel-table" id="channel-table">
                      <!-- <h4 class="center" style="margin-top : 60px;">No Channel Available To Join</h4> -->

                  <!-- <thead>
                    <tr>
                        <th>Channel</th>
                        <th>Author</th>
                        <th>Title</th>
                        <th>Add / Rem</th>
                    </tr>
                  </thead>

                  <tbody id="user_channels">
                    <tr>
                      <td>1</td>
                      <td>Rakesh Kumar Malhotra jkhkjghjvhjkghg jfsghlsdfgksdfh</td>
                      <td>Lifestyle Event</td>
                      <td>
                        <a class="btn-floating btn-large waves-effect waves-light purple darken-1">
                          <i class="mdi-content-add"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Rakesh</td>
                      <td>Lifestyle Event</td>
                      <td>
                        <a class="btn-floating btn-large waves-effect waves-light purple darken-1">
                          <i class="mdi-content-remove"></i>
                        </a>
                      </td>
                    </tr>

                  </tbody> -->
                </table>
              </div>

              <div id="message_body" class="col s12">

                <table class="highlight message-table" id="message-table">
                  <thead>
                    <tr>
                      <th>Channel</th>
                      <th>Author</th>
                      <th>Message</th>
                    </tr>
                  </thead>
                  <tbody id="message-table-body">
                    <!-- <tr>
                      <td>chan1</td>
                      <td>Rakesh Kumar</td>
                      <td>Hello , everyone , how are you all , hope you all are doing well over the last few days</td>
                    </tr>
                    <tr>
                      <td>chan2</td>
                      <td>Rakesh</td>
                      <td>Lifestyle Event</td>
                    </tr> -->
                  </tbody>
                </table>

              </div>
            </div>
          </div>
        </div>

      </div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="js/socket.io-1.3.5.js"></script>
      <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
    </body>
  </html>